import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.lang.*; 
public class Main {
public static void main(String[] args) {
    int [] arr = {09,08,123,09,08,0,0,1,109,1,1893,1893,09};
    
    for(int i = 0; i < arr.length -1; i++){
        for(int j = 0; j < arr.length -1; j++){
            if(int[j] > arr[j+1]))  {
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }

    Sytem.out.print(arr);

    

    }
}